# Medium

./: .gitignore  build.gradle
src/main/java/com/ll/medium/: MediumApplication.java
src/main/java/com/ll/medium/domain/aticle/article/DTO/: ArticleDto.java
src/main/java/com/ll/medium/domain/aticle/article/Data/: ArticleForm.java
src/main/java/com/ll/medium/domain/aticle/article/controller/: ArticleController.java  UserArticleController.java
src/main/java/com/ll/medium/domain/aticle/article/entity/: Article.java
src/main/java/com/ll/medium/domain/aticle/article/repository/: ArticleRepository.java
src/main/java/com/ll/medium/domain/aticle/article/service/: ArticleService.java
src/main/java/com/ll/medium/domain/home/home/controller/: homeController.java
src/main/java/com/ll/medium/domain/member/member/Data/: JoinForm.java
src/main/java/com/ll/medium/domain/member/member/controller/: memberController.java
src/main/java/com/ll/medium/domain/member/member/entity/: Member.java
src/main/java/com/ll/medium/global/Rq/: Rq.java
src/main/java/com/ll/medium/global/entity/: BaseEntity.java
src/main/java/com/ll/medium/global/init/: InitDevData.java  initDevData.java
src/main/java/com/ll/medium/global/rsdata/: RsData.java
src/main/java/com/ll/medium/global/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/static/resource/: global.js
src/main/resources/templates/domain/article/article/: articleDetails.html  articlesOfMember.html  list.html  modifyForm.html  myList.html  writeForm.html
src/main/resources/templates/domain/home/home/: main.html
src/main/resources/templates/domain/member/member/: join.html  profile.html  signin.html
src/main/resources/templates/global/: layout.html  navbar.html
src/test/java/com/ll/medium/: HomeControllerTest.java
src/test/java/com/ll/medium/domain/memberTest/: MemberServiceTest.java
(+3 files in other folders)
